:host {
  grid-template-areas:
    'header     login-state'
    'user-list  chat-area'
    'user-list  chat-input';

  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.first-card {
  color: red;
  font-weight: bold;
}
