# reactive-web-angular-spring

./: .eslintrc.json  .gitattributes  .gitignore  .prettierignore  Dockerfile  README.md  angular.json  build.gradle  jest.config.ts  karma.conf.js  nx.json  package-lock.json  package.json  protractor.conf.js  settings.gradle  shared-types-1.0.0.tgz  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
chrome-win/: 115.0.5778.0.manifest  chrome.rar  chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe  nacl_irt_x86_64.nexe  resources.pak
chrome-win/locales/: af.pak  am.pak  ar-XB.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  en-XA.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  (+17 more)
common/: build.gradle
common/src/main/java/com/james/config/: ZipkinAutoConfiguration.java
common/src/main/java/com/james/constant/: MessageQueueConstant.java  TracingConstant.java
common/src/main/java/com/james/interceptor/: ZipkinFilter.java
common/src/main/java/com/james/model/: ReservationDto.java
common/src/main/java/com/james/utils/: LogUtil.java
docker-compose/: .env  docker-compose.yml  filebeat.yml  logstash.conf  prometheus.yml
projects/custom-status/: README.md  ng-package.json  package.json
projects/custom-status/src/: public-api.ts
projects/custom-status/src/lib/: custom-status.module.ts
projects/custom-status/src/lib/custom-status/: custom-status.component.scss  custom-status.component.spec.ts  custom-status.component.ts
server/src/: main.ts  user-manager.ts  ws-handler.ts
shared-types/: package.json  project.json
shared-types/src/: index.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  child.component.html  child.component.ts  media-item.model.ts  media-item.services.ts  providers.ts  reservation.service.spec.ts  reservation.service.ts  routing.component.ts
src/app/mocks/: http-request-interceptor.service.ts
src/app/models/: user.ts
src/app/pipes/: highlight-text.pipe.spec.ts  highlight-text.pipe.ts  location-id.pipe.ts
src/app/reservations/list-current/: list-current.component.html  list-current.component.spec.ts  list-current.component.ts
src/app/services/: error-metadata.service.ts  user-list.service.spec.ts  user-list.service.ts  web-storage.service.spec.ts  web-storage.service.ts
src/app/tutorial/learning-css/: learning-css.component.css  learning-css.component.html  learning-css.component.spec.ts  learning-css.component.ts
src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
src/main/java/james/reactive/web/: WebApplication.java
src/main/java/james/reactive/web/config/: DataConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/james/reactive/web/constant/: MessageQueueConstant.java
src/main/java/james/reactive/web/controller/: ExceptionHandling.java  ReservationController.java
src/main/java/james/reactive/web/mapper/: ReservationMapper.java
src/main/java/james/reactive/web/model/: Reservation.java
src/main/java/james/reactive/web/repository/: ReactiveReservationRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/james/reactive/web/: WebApplicationTests.java
src/test/resources/: application.properties
test/: tsconfig.e2e.json  tsconfig.json
test/specs/: example.e2e.js  example.e2e.ts
types/: project.json
types/src/: index.ts
types/src/lib/: types.module.ts
warehouse-service/: Dockerfile  build.gradle
warehouse-service/src/main/java/com/james/: WebApplication.java
warehouse-service/src/main/resources/: application.yml
webapp/: jest.config.ts  project.json  tsconfig.json
webapp-e2e/: project.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  app.service.ts  card.model.spec.ts  card.model.ts  injectToken.providers.ts  nx-welcome.component.ts  tutorial.component.ts
webapp/src/app/tutorial/: mock-xhr-backend.ts  tutorial.component.html  tutorial.component.scss  tutorial.component.ts  tutorial.module.ts
webapp/src/app/tutorial/directive-examples/: custom-pipe.pipe.ts  custom.directive.ts  directive-examples.component.html  directive-examples.component.spec.ts  directive-examples.component.ts
webapp/src/app/tutorial/encapsulation-emulated-example/: encapsulation-emulated-example.component.css  encapsulation-emulated-example.component.html  encapsulation-emulated-example.component.spec.ts  encapsulation-emulated-example.component.ts
webapp/src/app/tutorial/encapsulation-none-example/: encapsulation-none-example.component.html  encapsulation-none-example.component.spec.ts  encapsulation-none-example.component.ts
webapp/src/app/tutorial/encapsulation-shadow-dom-example/: encapsulation-shadow-dom-example.component.html  encapsulation-shadow-dom-example.component.spec.ts  encapsulation-shadow-dom-example.component.ts
webapp/src/app/tutorial/form/reactive-form/: reactive-form.component.html  reactive-form.component.spec.ts  reactive-form.component.ts
webapp/src/app/tutorial/form/template-driven-form/: template-driven-form.component.html  template-driven-form.component.spec.ts  template-driven-form.component.ts
webapp/src/app/tutorial/popup/: popup.component.html  popup.component.spec.ts  popup.component.ts
webapp/src/app/tutorial/services/: card-service.service.spec.ts  card-service.service.ts
websocket/: package-lock.json
websocket/src/app/: app.module.ts
zipkin-server/: Dockerfile  build.gradle.kts
zipkin-server/src/main/java/com/james/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+11 files in other folders)
