plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.2'
  id 'io.spring.dependency-management' version '1.1.2'
}

group = 'james.reactive'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':common')
  implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.7.0'
  implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.7.0'

  // Tracing
  implementation group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.7.9'
  implementation group: 'io.zipkin.brave', name: 'brave', version: '5.16.0'

  // Metrics
  implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.11.2'

  implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'

  // Message queue
  implementation "io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE"

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  // Mapstruct
  implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
  annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

  // Logstash
  implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.4'
  implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
  implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.2'
  implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.4'

  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
  useJUnitPlatform()
}
