spring.profiles.active=local
de.flapdoodle.mongodb.embedded.version=5.0.5
spring.data.mongodb.username=james
spring.data.mongodb.password=1234
spring.data.mongodb.port=27025
server.shutdown=graceful
spring.reactor.netty.shutdown-quiet-period=2s
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true
