spring.profiles.active=local
de.flapdoodle.mongodb.embedded.version=5.0.5
spring.data.mongodb.username=james
spring.data.mongodb.password=1234
spring.data.mongodb.port=27018
spring.data.mongodb.uri=mongodb://localhost:27018/reservation
