plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.2'
  id 'io.spring.dependency-management' version '1.1.2'
}

group = 'james.reactive'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.7.9'
  implementation group: 'io.zipkin.brave', name: 'brave', version: '5.16.0'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  implementation("io.micrometer:micrometer-tracing:1.0.0")
  implementation("io.opentelemetry:opentelemetry-exporter-zipkin:1.28.0")

  implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  testCompileOnly 'org.projectlombok:lombok:1.18.28'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
  useJUnitPlatform()
}
